{
	"Function Component": {
		"prefix": "rfc",
		"body": [
			"import React, { useState } from \"@rbxts/react\";",
			"",
			"interface ${1:ComponentName}Props {",
			"\t$2",
			"}",
			"",
			"export function ${1:ComponentName}({ $3 }: ${1:ComponentName}Props) {",
			"\tconst [state, setState] = useState($4);",
			"",
			"\treturn (",
			"\t\t$0",
			"\t);",
			"}"
		],
		"description": "Create a functional React component"
	},
	"Class Component": {
		"prefix": "rcc",
		"body": [
			"import React, { Component, ReactComponent } from \"@rbxts/react\";",
			"",
			"interface ${1:ComponentName}Props {",
			"\t$2",
			"}",
			"",
			"interface ${1:ComponentName}State {",
			"\t$3",
			"}",
			"",
			"@ReactComponent",
			"export class ${1:ComponentName} extends Component<${1:ComponentName}Props, ${1:ComponentName}State> {",
			"\tstate: ${1:ComponentName}State = {",
			"\t\t$4",
			"\t};",
			"",
			"\trender() {",
			"\t\treturn (",
			"\t\t\t$0",
			"\t\t);",
			"\t}",
			"}"
		],
		"description": "Create a class-based React component"
	},
	"Error Boundary": {
		"prefix": "reb",
		"body": [
			"import React, { Component, ErrorInfo, ReactComponent } from \"@rbxts/react\";",
			"",
			"interface ErrorBoundaryProps {",
			"\tfallback: (error: unknown) => React.Element;",
			"}",
			"",
			"interface ErrorBoundaryState {",
			"\thasError: boolean;",
			"\tmessage?: unknown;",
			"}",
			"",
			"@ReactComponent",
			"export class ErrorBoundary extends Component<ErrorBoundaryProps, ErrorBoundaryState> {",
			"\tstate: ErrorBoundaryState = {",
			"\t\thasError: false,",
			"\t};",
			"",
			"\tcomponentDidCatch(message: unknown, info: ErrorInfo) {",
			"\t\twarn(message, info.componentStack);",
			"",
			"\t\tthis.setState({",
			"\t\t\thasError: true,",
			"\t\t\tmessage: `${message} ${info.componentStack}`,",
			"\t\t});",
			"\t}",
			"",
			"\trender() {",
			"\t\tif (this.state.hasError) {",
			"\t\t\treturn this.props.fallback(this.state.message);",
			"\t\t} else {",
			"\t\t\treturn this.props.children;",
			"\t\t}",
			"\t}",
			"}"
		],
		"description": "Create an Error Boundary component"
	}
}
